# mybatis-desensitization

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/Interceptor/: DecryptOutMybatisInterceptor.java  EncryptInMybatisInterceptor.java  SqlCostInterceptor.java
src/main/java/com/cas/annotation/: Confidential.java  ConfidentialType.java
src/main/java/com/cas/autoconfigure/: DesensitizeAutoConfiguration.java
src/main/java/com/cas/service/: Desensitize.java
