buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/'}
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
}

group = 'com.cas'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/'}
    maven { url 'https://maven.aliyun.com/repository/central/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("cn.hutool:hutool-all:5.7.7")
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.13'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}

description = ''

